<?xml version="1.0"?>
<project name="CodeSoda.Scheduler" default="all">

	<include buildfile="utility.build" />
	<include buildfile="config/environment.xml" />

	<property name="debug" value="true" overwrite="false" />
	<property name="Assembly.Version" value="0.0.0" overwrite="false" />

	<target name="compile" depends="init, versioninfo" descriptions="builds the scheduler dll">

		<csc target="library" output="build\${project::get-name()}.dll" debug="${debug}" >
			<sources>
				<include name="build\SolutionVersionInfo.cs" />
				<include name="src\${project::get-name()}\**\*.cs" />
			</sources>
		</csc>

	</target>

</project>