<?xml version="1.0"?>
<project name="CodeSoda.Scheduler" default="all">

	<include buildfile="utility.build" />

	<property name="debug" value="false" />
	<property name="framework.version" value="v2.0.50727" />
	<property name="svn.exe" value="e:\tools\svn\svn.exe" />
	<property name="Assembly.Version" value="1.1.0" />

	<target name="compile" depends="init, versioninfo" descriptions="builds the scheduler dll">

		<csc target="library" output="build\${project::get-name()}.dll" debug="${debug}" >
			<sources>
				<include name="build\SolutionVersionInfo.cs" />
				<include name="src\CodeSoda.Scheduler\**\*.cs" />
				<!-- exclude name="src\migrate\**\AssemblyInfo.cs" / -->
			</sources>
		</csc>

	</target>

</project>